<!DOCTYPE html>
<html lang="en">
<!--
Author=Kat Couillard   
Date:2021/07/19
navbar code helped by :Jacob Dolliver
 -->
<head>
<link href="AboutMecss.css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <b>
        <ul>
        <li><a href="ArtWebsite.html">Home </a></li>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="DrawingProcess.html">Drawing Process</a> </li>
        <li><a href="Commisions.html">Commisions</a> </li>
        </ul>
        </b>
        </nav>

        
    
    <div>
   <h> About Me Q&A </h> 
  <p> I will answer FAQ  </p>
<table>
<thead>
    FAQ
    <tbody>
    <tr>
        <td><ul>  <li>Q: do you like dogs?</li></ul></td>
        <td> <ul><li>A:yes dogs are amazing</li></ul></td>
        
    </tr>
    <tr>
        <td> <ul> <li>Q:How long does it take for you to make a finished art peice?</li></ul></td>
           <td><ul><li>A:About 2-8 hours depending on the amount of detail i put in</li></ul></td>
        
    </tr>
    <tr>
        <td><ul><li>Q:Are You planning on doing art as a job?</li></ul></td>
    <td><ul><li>A:Yes of course! im teaching myself how to do it by watching online tutorials</li></ul></td>
    </tr>
    <tr>
        <td><ul><li>Q:what are your interests?</li></ul></td>
        <td><ul><li>A:i love bright colours red panda's cats and cactuses!</li></ul></td>
    </tr>
    </tbody>
</thead>

</table>

</body>
  </div>
  
</body>
</html>