h{  
    font-size: 2.5em;
    font-family: 'Otomanopee One', sans-serif; /* found on google fonts */

}
body{
    background-image: url("Panda.png");
  text-align: center;
 
}
   
}
p,h{

}
div{
    width: 60%;
    margin-left:300px;
    background-color: black;
    color: white;
   
   
  
}
nav.navbar{
    background-color:black;
    overflow: hidden;
    
    
    
}
.navbar li{
    float: left;
    display: block;
    color:white;
    text-align: center;
    font-size:17px;
    width: 33%;
        
}
.navbar a{
   
    color:white;
    text-align: center;
    
}
.navbar a:hover{
    background-color:white;
    color: black;
    text-decoration: none;
}
p{

}
footer{
    background-color: #303036;
    color:  #d3d3d3;
    height: 400px;
}