<!DOCTYPE html>
<html lang="en">
<!--
Author=Kat Couillard   
Date:2021/07/19
 -->
<head>
<link href="ArtWebStyleSheet.css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <b>
        <ul>
        <li><a href="ArtWebsite.html">Home </a></li>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="DrawingProcess.html">Drawing Process</a> </li>
        <li><a href="Commisions.html">Commisions</a> </li>
        </ul>
        </b>
        </nav>
    
    <div
  <center>  <h> My Website </h> </center>
  <p> This Website is about my art and some about me </p>
  
  <div class="container">
  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="unnamed (2).jpg" alt="linework of a charachter" style="width:100%;">
        </div>
  
        <div class="item">
          <img src="unnamed (5).jpg" alt="Melting Skull drawing" style="width:100%;">
        </div>
      
        <div class="item">
          <img src="unnamed (4).jpg" alt="Drawing of a slimy cat" style="width:100%;">
        </div>
        <div class="item">
          <img src="unnamed (1).jpg" alt="red panda drawing" style="width:100%;">
        </div>
        <div class="item">
          <img src="unnamed.jpg" alt="Close up of animal about to pounce" style="width: 100%;">
        </div>
      <div class="item">
        <img src="unnamed (3).jpg" alt="Close up of a hand" style="width: 100%;">

      </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel"data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="footer">
   <div class="footer content">

     <div class="footer bottom">
    <a href="https://www.instagram.com/meowslnn/">My Instagram</a> 

     </div>
   </div>
  </div>
  
</body>

</html>