<!DOCTYPE html>
<html lang="en">
<!--
Author=Kat Couillard   
Date:2021/07/19
navbar code helped by :Jacob Dolliver
 -->
<head>
<link href="Commisions.css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <b>
        <ul>
        <li><a href="ArtWebsite.html">Home </a></li>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="DrawingProcess.html">Drawing Process</a> </li>
        <li><a href="Commisions.html"></a> </li>
        <li><a href="Commisions.html">Commisions</a> </li>
        </ul>
        </b>
        </nav>
        <div>
            <h> Commisions </h> 
           <p> Here you can pay me to draw stuff</p>
           <input type="radio" id="sketch" name="option1" value="sketch">
<label for="sketch">Sketch 5$</label><br>
<input type="radio" id="Coloured" name="option2" value="Coloured">
<label for="Coloured">Finished drawing with colour 10$</label><br>
<input type="radio" id="Ref" name="option3" value="ref">
<label for="ref">Refernece sheet 20$</label><br>
<b><p1>Payment</p1></b>
           </div>