<!DOCTYPE html>
<html lang="en">
<!--
Author=Kat Couillard   
Date:2021/07/19
 -->
<head>
<link href="ProcessStyle.css" rel="stylesheet"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</style>


</head>
<body>
    <nav class="navbar">
      <b>
      <ul>
      <li><a href="ArtWebsite.html">Home </a></li>
      <li><a href="AboutMe.html">About Me</a></li>
      <li><a href="DrawingProcess.html">Drawing Process</a> </li>
      <li><a href="Commisions.html">Commisions</a> </li>
      </ul>
      </b>
      </nav>
   
   
    </nav>
    
    <div>
  <center>  <h> My Website </h> </center>
  <p> Welcome to my webpage about my art here you can find  </p>
  <ul><li><img src="process0.jpeg" height="200px" width="200px" </li></ul>
  <p1>When i start a drawing i create basic shapes so its easier to know where to place everything</p1>
  <ul><li><img src="unnamed (6).jpg" height="200px" width="200px" </li></ul>
  <p2>After that i design the head to reference where the body is going to go and what its going to look like</p2>
  <ul><li><img src="process2.jpeg" height="200px" width="200px" </li></ul>
  <p3>I finish the sketch based on what the head looks like. as you can see i make the body legs and feet following the outline and head</p3>
  <ul><li><img src="unnamed (2).jpg" height="200px" width="200px" </li></ul>
  <p4>After i made the outline in pencil for the drawing i took a marker and starting inking it inking is basically putting the linework on it.</p4>
  
  
  </div>
 
</body>

</html>