/*navbar helped by :jacob Dolliver */
 
h{
    font-size: 2.5em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-family: 'Otomanopee One', sans-serif; /* found on google fonts */
}
body{
    background-image: url("Panda.png");
 
  
}
   

p,h{

}
div{
    width: 60%;
    margin-left:300px;
    background-color: black;
    color: white;
   
   

    

}
p{
   font-size: 2.5em;
}
nav.navbar{
    background-color:black;
    overflow: hidden;
    
    
    
}
.navbar li{
    float: left;
    display: block;
    color:white;
    text-align: center;
    font-size:17px;
    width: 33%;
        
}
.navbar a{
    text-decoration: none;
    color:white;
    text-align: center;
    font-size:17px;
}
.navbar a:hover{
    background-color:white;
    color: black;
    text-decoration: none;
}

p1,p2,p3,p4{
    font-size: 1.25em;
}